<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avitals_project.Views.AddAlbumPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Avitals_project.Models"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
    Title="AddAlbumPage"
    x:DataType="viewmodels:AddAlbumPageViewModel">
    <VerticalStackLayout>
        <sf:SfPopup
            x:Name="popup_p"
            HeightRequest="280"
            IsOpen="True"
            ShowFooter="True"
            WidthRequest="350">
            <sf:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding HeaderMessage}" />
                        <Button
                            BackgroundColor="{StaticResource MainColor}"
                            Command="{Binding LoadAlbums}"
                            HeightRequest="50"
                            Text="Load albums"
                            WidthRequest="100" />
                        <skia:SKLottieView
                            HeightRequest="120"
                            RepeatCount="10"
                            RepeatMode="Restart"
                            Source="loadingdots.json"
                            VerticalOptions="Center"
                            WidthRequest="120" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </sf:SfPopup.HeaderTemplate>
            <sf:SfPopup.ContentTemplate>

                <DataTemplate>


                    <FlexLayout>
                        <CollectionView  ItemsSource="{Binding Albums}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Album">


                                    <VerticalStackLayout>
                                        
                                            <Image
                                                HeightRequest="80"
                                                HorizontalOptions="Center"
                                                Source="{Binding AlbumCover}"
                                                WidthRequest="80">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding  }"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                            <!--<Image.Behaviors>-->
                                                <!--<toolkit:AnimationBehavior Command="{}">

                                                </toolkit:AnimationBehavior>
                                            </Image.Behaviors>-->

                                            </Image>
                                        <Label Text="{Binding AlbumTitle}" TextColor="Black" />
                                    </VerticalStackLayout>




                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>


                    </FlexLayout>

                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
            <sf:SfPopup.FooterTemplate>
                <DataTemplate >
                    <VerticalStackLayout>
                       
                        <Line
                            BackgroundColor="Black"
                            X1="90"
                            X2="120"
                            Y1="0"
                            Y2="0" />
                        <Label Text=" + create new album">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Create}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                    </VerticalStackLayout>
                </DataTemplate>
            </sf:SfPopup.FooterTemplate>
        </sf:SfPopup>


    </VerticalStackLayout>
</ContentPage>