<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.AdminPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             Title="AdminPage"
             x:DataType="viewmodels:AdminPageViewModel"
             xmlns:models="clr-namespace:Avitals_project.Models">
    <Grid Margin="25,25,0,0" RowDefinitions=".1*, .2*, .15*,.45*,.1*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <Border WidthRequest="75" HeightRequest="75" Grid.Column="1"
                    HorizontalOptions="End" StrokeShape="RoundRectangle 80,80,80,80">
                <Image Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>
            </Border>
        </Grid>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label FontSize="30" Text="Album title"></Label>
            <Label Margin="0,10,0,0" FontSize="30" Text="Users"></Label>
        </VerticalStackLayout>
        <CollectionView Grid.Row="2" VerticalOptions="Center" ItemsSource="{Binding Album.Memebers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Grid ColumnDefinitions=".35*,.65*" HeightRequest="60" WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2" CornerRadius="45" Fill="LightGray"></RoundRectangle>
                        <Border Grid.RowSpan="2" Margin="5,0,0,0" HeightRequest="50" HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80, 80, 80, 80" StrokeThickness="0" WidthRequest="50">
                            <Image HeightRequest="50" Source="{Binding ProfilePicture}" ></Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Margin="10,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Firstname}" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Start" FontSize="12" Text="{Binding UserName}"></Label>

                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>