<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.AlbumMediaPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             x:DataType="viewmodels:AlbumMediaPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AlbumMediaPage">
    <ScrollView>
        <FlexLayout 
AlignContent="Start"
AlignItems="Start"
AlignSelf="Start"
BindableLayout.ItemsSource="{Binding Album.Media}"
Direction="Row"
Wrap="Wrap" >

            <BindableLayout.ItemTemplate  >

                <DataTemplate >
                    <StackLayout>
                        <Border HeightRequest="121" WidthRequest="121">

                        <Image  Source="{Binding .}" WidthRequest="120"
       HeightRequest="120" Aspect="AspectFill" IsVisible="{Binding IsVisiblePic}">
                            <Image.Shadow>
                                <Shadow Brush="Black"
         Offset="20,20"
         Radius="40"
         Opacity="0.8" />
                            </Image.Shadow>

                        </Image>
                    </Border>
                    <Border HeightRequest="121" WidthRequest="121">

                        <toolkit:MediaElement  Source="{Binding .}" IsVisible="{Binding IsVisibleVideo}" WidthRequest="120"
                           HeightRequest="120" Aspect="AspectFill">
                        <toolkit:MediaElement.Shadow>
                            <Shadow Brush="Black"
                             Offset="20,20"
                             Radius="40"
                             Opacity="0.8" />
                        </toolkit:MediaElement.Shadow>

                    </toolkit:MediaElement>
                    </Border>
                    </StackLayout>
                </DataTemplate>

            </BindableLayout.ItemTemplate>
        </FlexLayout>
        </ScrollView>

    
</ContentPage>