<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.CreateAlbumPage"
             xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:sf2="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
            x:DataType="viewmodels:CreateAlbumPageViewModel"
             Title="CreateAlbumPage">
    <VerticalStackLayout>
        <sf:SfPopup HeightRequest="280" WidthRequest="350" IsOpen="True" 
                    AcceptCommand="{Binding CreateAlbum}" AcceptButtonText="Done"
                    DeclineButtonText="Cancel" DeclineCommand="{Binding Decline}" ShowHeader="True" ShowFooter="True" x:DataType="viewmodels:CreateAlbumPageViewModel">
            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="auto,auto,auto,100" VerticalOptions="Center" HorizontalOptions="Center">

                        <Border WidthRequest="110" HeightRequest="110">

                            <Image Source="{Binding Cover}" Grid.RowSpan="3" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangePhoto}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                        </Border>
                        <VerticalStackLayout IsVisible="{Binding IsOpen}" >
                            <Button Command="{Binding ChangePhoto}" Text="Choose from gallery" WidthRequest="90" HeightRequest="40" BackgroundColor="{StaticResource MainColor}"></Button>
                            <Button Command="{Binding TakePhoto}" Text="Take a picture " WidthRequest="90" HeightRequest="40"  BackgroundColor="{StaticResource MainColor}" ></Button>

                        </VerticalStackLayout>




                        <!--<picker:SfPicker  HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding IsOpen}" WidthRequest="95" HeightRequest="100"  >
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn 
                         ItemsSource="{Binding DropDownData}"  />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>-->
                        <Entry Text="{Binding Title}" Grid.Row="4" Placeholder="Album title" TextColor="Black" ></Entry>
                    </Grid>

                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
            <sf:SfPopup.FooterTemplate>
    <DataTemplate >
        <VerticalStackLayout>
           
            <Line
                BackgroundColor="Black"
                X1="90"
                X2="120"
                Y1="0"
                Y2="0" />
            <Label Text=" Done" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAlbum}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </DataTemplate>
</sf:SfPopup.FooterTemplate>
        </sf:SfPopup>
    </VerticalStackLayout>
</ContentPage>