<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Avitals_project.Models"
             x:Class="Avitals_project.Views.DisplayAlbumsPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             x:DataType="viewmodels:DisplayAlbumsPageViewModel"
             Title="DisplayAlbumPage">
    
        <VerticalStackLayout>
        <Label Text="My albums" FontAttributes="Bold" FontSize="Large"   TextColor="Black"/>
        <ScrollView>
            <FlexLayout Margin="0,30,0,0" 
        AlignContent="Start"
        AlignItems="Start"
        AlignSelf="Start"
        BindableLayout.ItemsSource="{Binding Albums}"
        Direction="Row"
        JustifyContent="SpaceAround"
        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Album">
                        <VerticalStackLayout Padding="0,25,0,0">
                            
                            <Image x:DataType="viewmodels:DisplayAlbumsPageViewModel"  Source="{Binding AlbumCover}" WidthRequest="150"
                                   HeightRequest="150" Aspect="AspectFill">
                                <Image.Shadow>
                                    <Shadow Brush="Black"
                                     Offset="20,20"
                                     Radius="40"
                                     Opacity="0.8" />
                                </Image.Shadow>
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer x:DataType='viewmodels:DisplayAlbumsPageViewModel' NumberOfTapsRequired="1" Command="{Binding ShowAlbum, Source={RelativeSource AncestorType={x:Type viewmodels:DisplayAlbumsPageViewModel}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Padding="0,10,0,0" Text="{Binding AlbumTitle}" FontAttributes="Bold" FontSize="Subtitle"></Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>