<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Avitals_project.Views.ViewAlbumDetailsPage"
             xmlns:viewmodels="clr-namespace:Avitals_project.ViewModels"
             x:DataType="viewmodels:ViewAlbumDetailsPageViewModel"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:models="clr-namespace:Avitals_project.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ViewAlbumDetailsPage"
             BackgroundColor="{StaticResource MainColor}"
             >
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" >
        <VerticalStackLayout>
            
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="{StaticResource MainColor}"
       Offset="0.1" />
                <GradientStop Color="#B5EEED"
       Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
            
            <Label Text="{Binding Album.AlbumTitle}" TextColor="White" FontSize="Title" Grid.Row="0"></Label>
        
        <Image   Source="{Binding Album.AlbumCover }" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" WidthRequest="200" HeightRequest="120" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="StartAndExpand"></Image>

        <Frame  Grid.Row="3" HeightRequest="700" BackgroundColor="White" CornerRadius="45">
                
                <CarouselView  ItemsSource="{Binding Album.Memebers}"
                               PeekAreaInsets="100" ItemsUpdatingScrollMode="KeepLastItemInView" Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="End" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        
                        <DataTemplate x:DataType="models:User">
                            <VerticalStackLayout HorizontalOptions="StartAndExpand" >
                                <toolkit:AvatarView ImageSource="{Binding ProfilePicture}"
                    HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="50" />
                                <Label Text="{Binding Firstname}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  ></Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                   
                </CarouselView>
        </Frame>
    </VerticalStackLayout>
    </Grid>
</ContentPage>